{
  "status": "failed_no_successful_predictions",
  "dry_run": false,
  "model": "DeepSeek-V4-Flash",
  "base_url": "https://llmapi.paratera.com/v1/chat/completions",
  "json_mode": false,
  "schema_config": "feature_schema_deepseek_candidates.json",
  "output_dir": "artifacts/deepseek_feature_schema_comparison_auth_failure_smoke",
  "report": "reports/deepseek_feature_schema_comparison_auth_failure_smoke.md",
  "sample_docs": "artifacts/deepseek_feature_schema_comparison_auth_failure_smoke/sample_docs.jsonl",
  "sample_doc_count": 1,
  "schemas": [
    "ppo_state_compact_7"
  ],
  "predictions": "artifacts/deepseek_feature_schema_comparison_auth_failure_smoke/sample_predictions.jsonl",
  "ok_predictions": 0,
  "error_predictions": 1,
  "schema_summary": "artifacts/deepseek_feature_schema_comparison_auth_failure_smoke/schema_summary.csv",
  "feature_summary": "artifacts/deepseek_feature_schema_comparison_auth_failure_smoke/feature_summary.csv",
  "source_family_summary": "artifacts/deepseek_feature_schema_comparison_auth_failure_smoke/source_family_summary.csv",
  "error_summary": "artifacts/deepseek_feature_schema_comparison_auth_failure_smoke/error_summary.csv",
  "errors": "artifacts/deepseek_feature_schema_comparison_auth_failure_smoke/extraction_errors.jsonl"
}